# dove

./: pom.xml
dove-admin/: pom.xml
dove-api/: pom.xml
dove-api/src/main/java/com/example/dove/api/dto/request/: SendSmsReqDTO.java
dove-api/src/main/java/com/example/dove/api/dto/response/: SendSmsRespDTO.java
dove-api/src/main/java/com/example/dove/api/interfaces/: ShortMessageApi.java
dove-service/: pom.xml
dove-service/src/main/java/com/example/dove/service/: ShortMessageService.java
dove-service/src/main/java/com/example/dove/service/impl/: ShortMessageServiceImpl.java
dove-web/: pom.xml
dove-web/src/main/java/com/example/dove/web/: DoveWebApplication.java
dove-web/src/main/java/com/example/dove/web/controller/: ShortMessageController.java
dove-web/src/main/resources/: bootstrap.yml
